 # AWS 자격 증명
spring.cloud.aws.credentials.access-key=aws-iam-users3롤적용된유저
spring.cloud.aws.credentials.secret-key=aws-iam-users3롤적용된유저
 
 # AWS 리전
spring.cloud.aws.region.static=ap-northeast-2
 
 # S3 엔드포인트
spring.cloud.aws.s3.endpoint=https://s3.ap-northeast-2.amazonaws.com
  
 # S3 버킷 설정
spring.cloud.aws.s3.bucket=s3버킷이름
spring.cloud.aws.s3.upload=upload/
spring.cloud.aws.s3.temp=temp/
 
spring.servlet.multipart.max-file-size=2MB
 
 #spring.datasource.url=jdbc:mariadb://localhost:3306/db이름
spring.datasource.url=jdbc:mariadb://localhost:[LOCAL_PORT]/데이터베이스이름
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=RDS의admin설정이름
spring.datasource.password=RDS의admin설정패스워드

#SSHtunnelling 
spring.ssh.tunnel.username=ec2-user
spring.ssh.tunnel.ssh-host=ec2ip주소
spring.ssh.tunnel.ssh-port=22
spring.ssh.tunnel.private-key=키파일경로

#RDS Info
spring.ssh.tunnel.rds-host=아마존RDS엔드포인트
spring.ssh.tunnel.rds-port=3306

#github private으로 저장->클라우드 컨피크

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
